# ACSDashboard

./: Procfile  pom.xml
src/main/java/com/surrattfamily/acsdash/: Main.java  PageFetcher.java
src/main/java/com/surrattfamily/acsdash/action/: ActionContext.java  DashboardAction.java  Format.java  IndexAction.java  ListAction.java  MoneyDashboardAction.java  RelaysAction.java  StaffPartnersAction.java  StaticFileAction.java
src/main/java/com/surrattfamily/acsdash/model/: DashboardItem.java  Goal.java  Relay.java  Relays.java  Stats.java
src/main/java/com/surrattfamily/acsdash/renderer/: CSVRenderer.java  Renderer.java  StaticFileRenderer.java  VelocityRenderer.java
src/main/resources/data/: relays.csv  relays.json
src/main/resources/static/: dashboard.css
src/main/resources/templates/: _top.vm  dashboard.vm  index.vm  layout.vm  list.vm  macros.vm  moneyDashboard.vm  relays.csv.vm  relays.vm  staffPartners.vm
